# syntax=docker/dockerfile:1.4
FROM ubuntu:20.04
RUN apt-get update && apt-get install -y curl sudo htop tmux nano ncdu wget unzip zip git less man-db

RUN curl -fsSL https://tailscale.com/install.sh | sh

RUN groupadd docker
RUN useradd -rm -d /home/fade -s /bin/bash -g root -G sudo,docker -u 1000 fade
RUN passwd -d fade

RUN touch /run/xtables.lock \
    && chmod a+r /run/xtables.lock

RUN update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy \
    && update-alternatives --set iptables /usr/sbin/iptables-legacy

COPY --from=nebulatgs/fade-launch --link /target/launch /bin/launch
ENTRYPOINT [ "/bin/bash", "-c", "launch" ]